<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="Prism.Wpf"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Devkit.Core.csproj.DotSettings" />
  </ItemGroup>
</Project>