# Devkit

./: .gitignore  README.md
src/client/DevkitClient/Devkit/: App.xaml  App.xaml.cs  Devkit.csproj  appsettings.json
src/client/DevkitClient/Devkit/Helpers/: FrameExtensions.cs  Observable.cs  RelayCommand.cs
src/client/DevkitClient/Devkit/Model/: Address.cs  Bank.cs  MobileEditor.cs  Person.cs
src/client/DevkitClient/Devkit/Properties/: Resources.Designer.cs  Resources.resx
src/client/DevkitClient/Devkit/Services/: ApplicationHostService.cs  FileService.cs  ModuleLoader.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs  WindowManagerService.cs
src/client/DevkitClient/Devkit/ViewModel/: BankViewModel.cs
src/client/DevkitClient/Devkit/ViewModels/: MainViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
src/client/DevkitClient/Devkit/Views/: MainPage.xaml  MainPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/client/DevkitClient/DevkitCore/: DevkitCore.csproj
src/client/DevkitClient/DevkitCore/Contracts/: IModule.cs
src/client/DevkitClient/DevkitCore/Contracts/Services/: IFileService.cs
src/client/DevkitClient/DevkitCore/Helpers/: FileSystemHelper.cs  NetworkShareUploader.cs
src/client/DevkitClient/DevkitCore/Services/: ModuleLoader.cs
src/client/DevkitClient/DevkitUI/: DevkitUI.csproj
src/client/DevkitClient/DevkitUI.Prism/: DevkitUI.Prism.csproj  ServiceCollectionExtensions.cs  ViewModelLocator.cs
src/client/DevkitClient/DevkitUI/Behaviors/: TextBoxBehavior.cs  TreeViewSelectedItemBehavior.cs
src/client/DevkitClient/DevkitUI/Contracts/Services/: IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
src/client/DevkitClient/DevkitUI/Contracts/ViewModels/: INavigationAware.cs
src/client/DevkitClient/DevkitUI/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
src/client/DevkitClient/DevkitUI/Models/: AppConfig.cs  AppTheme.cs  FileNodeModel.cs  Menu.cs  TabModel.cs  TabOptions.cs  ThemeList.cs  TreeNodeModel.cs
src/client/DevkitPrism/: DevkitPrism.slnx  Directory.Build.props  Directory.Packages.props
src/client/DevkitPrism/Devkit.Prism/: Devkit.Prism.csproj  DevkitPrismApplication.cs
src/client/DevkitPrism/Devkit.Prism/Extensions/: ServiceCollectionExtensions.cs
src/client/DevkitPrism/Devkit/Devkit/: App.xaml  App.xaml.cs  Devkit.csproj  app.manifest
src/client/DevkitPrism/Devkit/Devkit.Core/: Devkit.Core.csproj  Devkit.Core.csproj.DotSettings  RegionNames.cs  SysViewKeys.cs
src/client/DevkitPrism/Devkit/Devkit.Core/Contracts/: INavigationService.cs
src/client/DevkitPrism/Devkit/Devkit.Core/Helpers/: FileSystemHelper.cs  NetworkShareUploader.cs
src/client/DevkitPrism/Devkit/Devkit.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/client/DevkitPrism/Devkit/Devkit.Prism/: Devkit.Prism.csproj  DevkitPrismApplication.cs  TabControlRegionAdapter.cs
src/client/DevkitPrism/Devkit/Devkit.Prism/Events/: MenuActiveEvent.cs  MenuClickEvent.cs  MenuRegisterEvent.cs  MenuUnregisterEvent.cs
src/client/DevkitPrism/Devkit/Devkit/Models/: MenuItemModelModel.cs
src/client/DevkitPrism/Devkit/Devkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/client/DevkitPrism/Devkit/Devkit/Servers/: ShellService.cs
src/client/DevkitPrism/Devkit/Devkit/ViewModels/: HomeViewModel.cs  MenuViewModel.cs  ShellWindowViewModel.cs
src/client/DevkitPrism/Devkit/Devkit/Views/: HomeView.xaml  HomeView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/client/DevkitPrism/Devkit/Modules/Devkit.Modules.ModuleName/: Devkit.Modules.ModuleName.csproj  ModuleNameModule.cs
src/client/DevkitPrism/Devkit/Services/Devkit.Services/: Devkit.Services.csproj  FileService.cs  MessageService.cs
src/client/DevkitPrism/Devkit/Services/Devkit.Services.Interfaces/: Devkit.Services.Interfaces.csproj  IMessageService.cs
src/client/DevkitPrism/Devkit/Tests/Devkit.Modules.ModuleName.Tests/: Devkit.Modules.ModuleName.Tests.csproj
src/client/DevkitPrism/src/Devkit/: App.xaml  App.xaml.cs  Devkit.csproj  app.manifest
src/client/DevkitPrism/src/Devkit.Core/: Devkit.Core.csproj  Devkit.Core.csproj.DotSettings  RegionNames.cs  SysViewKeys.cs
src/client/DevkitPrism/src/Devkit.Core.UI/: Devkit.Core.UI.csproj  Devkit.Core.UI.csproj.DotSettings
src/client/DevkitPrism/src/Devkit.Core.UI/Attributes/: MenuItemAttribute.cs
src/client/DevkitPrism/src/Devkit.Core.UI/Behaviors/: TextBoxBehavior.cs  TreeViewSelectedItemBehavior.cs
src/client/DevkitPrism/src/Devkit.Core.UI/Contracts/: INavigationService.cs
src/client/DevkitPrism/src/Devkit.Core.UI/Helpers/: FileSystemHelper.cs
src/client/DevkitPrism/src/Devkit.Core.UI/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/client/DevkitPrism/src/Devkit.Core.UI/ValueConverters/: NodeTypeToEnabledConverter.cs  NodeTypeToForegroundConverter.cs  NullableBoolToColorConverter.cs
src/client/DevkitPrism/src/Devkit.Core/Helpers/: NetworkShareUploader.cs
src/client/DevkitPrism/src/Devkit.Prism/: Devkit.Prism.csproj  DevkitPrismApplication.cs  TabControlRegionAdapter.cs
src/client/DevkitPrism/src/Devkit.Prism/Events/: MenuActiveEvent.cs  MenuClickEvent.cs  MenuRegisterEvent.cs  MenuUnregisterEvent.cs
src/client/DevkitPrism/src/Devkit.Prism/Extensions/: ServiceCollectionExtensions.cs
src/client/DevkitPrism/src/Devkit/Helpers/: Observable.cs  RelayCommand.cs  WindowExtensions.cs
src/client/DevkitPrism/src/Devkit/Models/: MenuTree.cs
src/client/DevkitPrism/src/Devkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/client/DevkitPrism/src/Devkit/Servers/: ShellService.cs
src/client/DevkitPrism/src/Devkit/Styles/: MetroWindow.xaml  TextBlock.xaml  _Thickness.xaml
src/client/DevkitPrism/src/Devkit/Trigger/: TreeViewFilterTrigger.cs
src/client/DevkitPrism/src/Devkit/ViewModels/: HomeViewModel.cs  MenuViewModel.cs  SettingViewModel.cs  ShellWindowViewModel.cs
src/client/DevkitPrism/src/Devkit/Views/: HomeView.xaml  HomeView.xaml.cs  (+8 more)
(+58 files in other folders)
