<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Devkit.Core.UI\Devkit.Core.UI.csproj"/>
    <ProjectReference Include="..\..\Devkit.Core\Devkit.Core.csproj"/>
    <ProjectReference Include="..\..\Services\Devkit.Services.Interfaces\Devkit.Services.Interfaces.csproj"/>
  </ItemGroup>
</Project>