<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Devkit\Services\Devkit.Services.Interfaces\Devkit.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Devkit\Services\Devkit.Services\Devkit.Services.csproj" />
  </ItemGroup>
  
</Project>
