<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Devkit</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"/>
    
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Mapster"/>
    
    <PackageReference Include="Syncfusion.PropertyGrid.WPF"  />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF"  />
    <PackageReference Include="Syncfusion.Shared.WPF"  />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF"  />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF"  />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF"  />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF"  />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF"  />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF"  />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF"  />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF"  />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF"  />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF"  />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF"  />
    <PackageReference Include="Syncfusion.Tools.WPF"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devkit.Prism\Devkit.Prism.csproj" />
    <ProjectReference Include="..\Devkit.Core\Devkit.Core.csproj" />
    <ProjectReference Include="..\Modules\Devkit.Modules.ModuleName\Devkit.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\Devkit.Services.Interfaces\Devkit.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Devkit.Services\Devkit.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>