<Project>
  <ItemGroup>
    <!-- 注意：这里使用的是 PackageVersion，而不是 PackageReference -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
    
    <PackageVersion Include="Prism.DryIoc" Version="9.0.537"/>
    <PackageVersion Include="Prism.Wpf" Version="9.0.537"/>
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0"/>
    <PackageVersion Include="Mapster" Version="10.0.7"/>
    
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8"/>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142"/>
    
    <PackageVersion Include="Syncfusion.SfBusyIndicator.WPF" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.SfGridCommon.WPF" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.SfTreeView.WPF" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.SfInput.WPF" Version="33.1.44"/>
    
    <PackageVersion Include="Syncfusion.PropertyGrid.WPF" Version="33.1.44"/>
    <PackageVersion Include="Syncfusion.SfSkinManager.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Shared.WPF" Version="33.1.44"/>
    <PackageVersion Include="Syncfusion.Themes.MaterialDark.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.MaterialLight.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.Office2019Black.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.Office2019White.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.Windows11Dark.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Themes.Windows11Light.WPF" Version="33.1.44.0"/>
    <PackageVersion Include="Syncfusion.Tools.WPF" Version="33.1.44.0"/>
  </ItemGroup>
</Project>