<UserControl x:Class="Devkit.Core.UI.Views.LoadingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="500"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
  <UserControl.Style>
    <Style TargetType="{x:Type UserControl}">
      <Setter Property="Visibility" Value="Collapsed" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsActive, ElementName=Root}" Value="True">
          <Setter Property="Visibility" Value="Visible" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>

  <Grid Background="{Binding OverlayBrush, ElementName=Root}"
        Panel.ZIndex="10000">
    <Border Padding="24,18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#F2FFFFFF"
            BorderBrush="#33000000"
            BorderThickness="1"
            CornerRadius="8">
      <StackPanel HorizontalAlignment="Center">
        <notification:SfBusyIndicator
          Width="{Binding IndicatorSize, ElementName=Root}"
          Height="{Binding IndicatorSize, ElementName=Root}"
          AnimationType="DoubleRing"
          IsBusy="{Binding IsActive, ElementName=Root}"
          ViewboxHeight="{Binding IndicatorSize, ElementName=Root}"
          ViewboxWidth="{Binding IndicatorSize, ElementName=Root}" />
        <TextBlock Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Foreground="#1F2937"
                   Text="{Binding Message, ElementName=Root}" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
