<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Prism.DryIoc"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Devkit.Core.UI\Devkit.Core.UI.csproj"/>
    <ProjectReference Include="..\Devkit.Core\Devkit.Core.csproj"/>
  </ItemGroup>

</Project>
