<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Devkit.Core.csproj.DotSettings"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\"/>
  </ItemGroup>
</Project>